html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

img.image {
  height: 200px;
  object-fit: contain;
  width: 100%;
}

// fonts
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

.prata-font {
  font-family: "Prata", serif;
}

.open-sans-font {
  font-family: "Open Sans", sans-serif;
}

.container {
  min-height: 100vh;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 600px) {
    padding: 0 2rem;
  }
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 135px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  span {
    display: flex;
    align-items: center;

    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
  }
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

//   header css
header {
  display: flex;
  padding: 15px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  width: 100%;
  position: fixed;
  background-color: white;

  ul {
    padding: 0;
    list-style-type: none;
    margin: 0px;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;

    li {
      padding-left: 5px;
      padding-right: 5px;
    }

    @media screen and (max-width: 600px) {
      display: none;
    }
  }
}

main {

  // intro
  .intro {
    padding: 20px 60px;
    margin-top: 60px;
    display: flex;
    align-items: center;

    .intro-image {
      text-align: center;

      img {
        border-radius: 50%;
        width: 150px;
      }
    }

    .intro-desc {
      padding: 20px;
      font-family: "Open Sans", sans-serif;
      color: #979797;
    }

    @media screen and (max-width: 600px) {
      flex-direction: column;
      padding: 0px;
      margin-top: 100px;
      margin-bottom: 60px;
    }

    @media screen and (min-width: 600px) {
      height: 70vh;
    }
  }
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .section-question {
    font-family: "Prata", serif;
    text-transform: uppercase;
    color: #97979770;
  }

  .section-title {
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    border-bottom: 1px solid;
  }
}

.card-list {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.circle-card {
  padding: 10px 20px;
  max-width: 300px;

  a {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Open Sans", sans-serif;
    }

    .desc {
      font-size: 14px;
      color: #979797;
      letter-spacing: 0.5px;
      word-spacing: 0.5px;
      font-family: "Prata", serif;
    }
  }
}

ul.connect-with-me {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 10px;

  li a {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;

    span {
      padding: 5px;
    }
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.circle-card-item {
  background: #1f6ab4;
  border-radius: 8px;
  padding: 5px 10px;
}

.mt-3 {
  margin-top: 3rem;
}

.pt-30 {
  padding-top: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}